
version: 3

Orient: R270
Pad: PcornerLL SW PADSPACE_C_74x74u_CH
Orient: R0x3
Pad: PcornerLR SE PADSPACE_C_74x74u_CH
Orient: R90
Pad: PcornerUR NE PADSPACE_C_74x74u_CH
Orient: R180
Pad: PcornerUL NW PADSPACE_C_74x74u_CH


# # ------------------------------------------------ #
# # NORTH
# # ------------------------------------------------ #

Pad: InPad_0  N CPAD_S_74x50u_IN
Pad: InPad_1  N CPAD_S_74x50u_IN
Pad: InPad_2  N CPAD_S_74x50u_IN
Pad: InPad_3  N CPAD_S_74x50u_IN
Pad: PVDD1    N CPAD_S_74x50u_VDD
Pad: PVDD2    N CPAD_S_74x50u_VDD
Pad: InPad_4  N CPAD_S_74x50u_IN
Pad: InPad_5  N CPAD_S_74x50u_IN

# # ------------------------------------------------ #
# # WEST 
# # ------------------------------------------------ #
Pad: jtag_clk_pad W CPAD_S_74x50u_IN
Pad: InPad_6  W CPAD_S_74x50u_IN
Pad: InPad_7  W CPAD_S_74x50u_IN
Pad: InPad_8  W CPAD_S_74x50u_IN
Pad: InPad_9  W CPAD_S_74x50u_IN
Pad: InPad_10 W CPAD_S_74x50u_IN
Pad: InPad_11 W CPAD_S_74x50u_IN
Pad: clkpad   W CPAD_S_74x50u_IN
# # ------------------------------------------------ #
# # SOUTH
# # ------------------------------------------------ #

Pad: OutPad_0 S CPAD_S_74x50u_OUT
Pad: OutPad_1 S CPAD_S_74x50u_OUT
Pad: OutPad_2 S CPAD_S_74x50u_OUT
Pad: OutPad_3 S CPAD_S_74x50u_OUT
Pad: PGND1    S CPAD_S_74x50u_GND
Pad: PGND2    S CPAD_S_74x50u_GND
Pad: OutPad_4 S CPAD_S_74x50u_OUT
Pad: OutPad_5 S CPAD_S_74x50u_OUT

# # ------------------------------------------------ #
# # EAST 
# # ------------------------------------------------ #

Pad: spi_clk_pad  E CPAD_S_74x50u_IN
Pad: InPad_12 E CPAD_S_74x50u_IN
Pad: InPad_13 E CPAD_S_74x50u_IN
Pad: OutPad_6 E CPAD_S_74x50u_OUT
Pad: OutPad_7 E CPAD_S_74x50u_OUT
Pad: OutPad_8 E CPAD_S_74x50u_OUT
Pad: OutPad_9 E CPAD_S_74x50u_OUT
Pad: OutPad_10 E CPAD_S_74x50u_OUT


