##############################################################
#                                                             
#           Persistent Annotation / Property file             
#                Cadence Design Systems Inc.                  
#                                                             
##############################################################

# Created by Innovus v16.13-s045_1 on Wed May 15 11:41:25 2024

# Format: binary
# Version: 1
Òpulpino_top_rtl_w_pads 