##############################################################
#                                                             
#           Persistent Annotation / Property file             
#                Cadence Design Systems Inc.                  
#                                                             
##############################################################

# Created by Innovus v16.13-s045_1 on Tue Jun  4 22:20:15 2024

# Format: binary
# Version: 1
Òpulpino_top_rtl_w_pads 