M1		NET		31		0
M1		SPNET		31		0
M1		PIN		31		0
M1		LEFPIN		31		0
M1		FILL		31		0
M1		VIA		31		0
M1		VIAFILL		31		0
M1		LEFOBS		31		0
NAME		M1/SPNET	131		0
NAME		M1/PIN		131		0
VIA1		FILL		51		0
VIA1		VIA		51		0
VIA1		VIAFILL		51		0
M2		NET		32		0
M2		SPNET		32		0
M2		PIN		32		0
M2		LEFPIN		32		0
M2		FILL		32		0
M2		VIA		32		0
M2		VIAFILL		32		0
M2		LEFOBS		32		0
NAME		M2/SPNET	132		0
NAME		M2/PIN		132		0
VIA2		FILL		52		0
VIA2		VIA		52		0
VIA2		VIAFILL		52		0
M3		NET		33		0
M3		SPNET		33		0
M3		PIN		33		0
M3		LEFPIN		33		0
M3		FILL		33		0
M3		VIA		33		0
M3		VIAFILL		33		0
M3		LEFOBS		33		0
NAME		M3/SPNET	133		0
NAME		M3/PIN		133		0
VIA3		FILL		53		0
VIA3		VIA		53		0
VIA3		VIAFILL		53		0
M4		NET		34		0
M4		SPNET		34		0
M4		PIN		34		0
M4		LEFPIN		34		0
M4		FILL		34		0
M4		VIA		34		0
M4		VIAFILL		34		0
M4		LEFOBS		34		0
NAME		M4/SPNET	134		0
NAME		M4/PIN		134		0
VIA4		FILL		54		0
VIA4		VIA		54		0
VIA4		VIAFILL		54		0
M5		NET		35		0
M5		SPNET		35		0
M5		PIN		35		0
M5		LEFPIN		35		0
M5		FILL		35		0
M5		VIA		35		0
M5		VIAFILL		35		0
M5		LEFOBS		35		0
NAME		M5/SPNET	135		0
NAME		M5/PIN		135		0
VIA5		FILL		55		40
VIA5		VIA		55		40
VIA5		VIAFILL		55		40
M6		NET		36		40
M6		SPNET		36		40
M6		PIN		36		40
M6		LEFPIN		36		40
M6		FILL		36		40
M6		VIA		36		40
M6		VIAFILL		36		40
M6		LEFOBS		36		40
NAME		M6/SPNET	136		0
NAME		M6/PIN		136		0
VIA6		FILL		56		40
VIA6		VIA		56		40
VIA6		VIAFILL		56		40
M7		NET		37		40
M7		SPNET		37		40
M7		PIN		37		40
M7		LEFPIN		37		40
M7		FILL		37		40
M7		VIA		37		40
M7		VIAFILL		37		40
M7		LEFOBS		37		40
NAME		M7/SPNET	137		0
NAME		M7/PIN		137		0
CB		FILL		76		0
CB		VIA		76		0
CB		VIAFILL		76		0
AP		NET		74		0
AP		SPNET		74		0
AP		PIN		74		0
AP		LEFPIN		74		0
AP		FILL		74		0
AP		VIA		74		0
AP		VIAFILL		74		0
AP		LEFOBS		74		0
NAME		AP/SPNET	74		82
NAME		AP/PIN		74		82
DIEAREA		ALL		108		0
