##############################################################
#                                                             
#           Persistent Annotation / Property file             
#                Cadence Design Systems Inc.                  
#                                                             
##############################################################

# Created by Innovus v16.10-p004_1 on Fri May 24 17:13:02 2024

# Format: binary
# Version: 1
Òpulpino_top_rtl_w_pads 